/*Gobal */
.Intility-UI-ContentRow .Intility-UI-ContentBox {
	box-shadow: 0 4px 13px rgba(0,0,0,.1);
	border-radius: 3px;
	background-color: #fff;
	overflow: hidden;
	display: inline-block;
  position: relative;
}

.Intility-UI-ContentBox-Header{
   padding-left: 4%;
}

.Intility-UI-ContentRow {
  position: absolute;
	left:15%;
  width: 70%;
  margin: auto;
  overflow:hidden;
}
.green {
	color: #8fd16a;
}
.Intility-UI-Button{
	position: absolute;
	top:75%;
	left:80%;
}

.Intility-UI-Button .Icon {
 margin-right: 2px;
 margin-left: 2px;
}
/*End global */

/* All Code for Contentbox-top */
.Contentbox-top .Intility-UI-ContentBox {
	display: inline-block;
	box-shadow: 0 4px 13px rgba(0,0,0,.1);
	border-radius: 3px;
	margin: 2rem, auto ;
	height: 250px;
	min-width: 100%;
	background-color: #fff;
}
.Contentbox-top > .Intility-UI-ContentBox {
	width: 49.33%;
	min-width: 32.3%;
	display: inline-block;
	overflow: hidden;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}
.Contentbox-top > .Intility-UI-ContentBox:first-child {
	margin-left: 0;
}

.Contentbox-top > .Intility-UI-ContentBox:last-child {
	margin-right: 0;
	margin-left: 0.6rem;
}

.Contentbox-Input.greenBorder {
	border-bottom: 2px solid #8fd16a;
}

.Contentbox-form{
  padding-left: 4%;
  width: 100%;
	margin-top: 2%;
	margin-bottom: 10%;
	min-height: 100px;
}

.Contentbox-Input {
  box-sizing: border-box;
  box-shadow: none;
	margin-top: 2%;
	margin-left: 4%;
	max-width: 70%;
  background-color:#fff;
  height: 30%;
	padding-top: 5%;
  padding-right: 15%;
  font-size: 1.3rem;
	font-style: 'Open sans';
  font-weight: 400;
  outline: none;
  border:none;
  border-bottom: 2px solid #406997;
}

.Contentbox-Input {
	padding-left: 2%;
	opacity: 0.6;
}

.Intility-UI-ContentBox-Header .actions a {
	cursor: auto;
}

.Contentbox-Input:hover{
  background-color:#f2f2f2;
}
/* End Code for Contentbox-top */

/* All CSS code for Contentbox-middle*/
.Contentbox-middle .Intility-UI-ContentBox {
	display: inline-block;
	box-shadow: 0 4px 13px rgba(0,0,0,.1);
	border-radius: 3px;
	margin: 2rem, auto ;
	height: 150px;
	min-width: 100%;
	background-color: #fff;
}

.Contentbox-middle > .Intility-UI-ContentBox {
	width: calc(33.3333% - calc(.6666rem));
	min-width: calc(33.3333% - calc(.6666rem));
	display: inline-block;
	overflow: hidden;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

.Contentbox-middle > .Intility-UI-ContentBox:first-child {
	margin-left: 0;
}

.Contentbox-middle > .Intility-UI-ContentBox:last-child {
	margin-right: 0;
}

.Comment-box{
	width: 90%;
	min-height: 50px;
}

.Button-Yes button.Intility-UI-Button{
	width:25%;
	left:20%;
	top:50%;
	display: inline-block;
	overflow: hidden;
}
.Button-No button.Intility-UI-Button{
	width:25%;
	left:50%;
	top:50%;
	display: inline-block;
	overflow: hidden;
}

/* Contenbox-bottom all code */
.Contentbox-bottom .Intility-UI-ContentBox{
	height: 250px;
	width: 49.39%;
	min-width: 32.3%;
	display: inline-block;
	overflow: hidden;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	margin-bottom: 1%;
}

 .Comment-box{
	margin-top: 1%;
	width: calc(92%);
	height: 160px;
	box-sizing: border-box;
	box-shadow: none;
	background-color:#f2f2f2;
	font-size: 1.3rem;
	font-style: 'Open sans';
	font-weight: 400;
	outline: 0px;
	-webkit-appearance:none;
	resize: none;
	padding-left: 2%;
	padding-top: 2%;
	opacity: 0.6;
	overflow: hidden;
  border:none;
}

/* Register-bottom */
.Register-bottom .Intility-UI-Button{
	display: inline-block;
	overflow:hidden;
	position: relative;
	margin-left:5%;
	width: 15%;
}
/* Summary users box*/
.Contentbox-summary-bottom .Intility-UI-ContentBox{
	width: 100%;
	display: inline-block;
	overflow: hidden;
	margin-bottom: 100px;
}
.Contentbox-summary-bottom .Intility-UI-Button{
	bottom:20px;
}
