<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="Henrik Bjerkelund og Julie Brostigen" content="Mappeinnlevering 2 - oppgave 1">



<title>Traversering og elementskapelse</title>

<h1>Traversering og elementskapelse</h1>

</head>
<body>

   <div id="container"><!--main container-->
        <label>Antall div'er å generere
            <input id="newDiv" type="number">
        </label>
        <input id="generateDivsBtn" type="button" value="Generer">
    </div><!--end main container-->
    
    <div id="generatedDivs"></div><!--output-område for de genrerte divene-->
    
<script src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script src="scripts/div_generator.js"></script>

</body>
</html>