@charset "uft-8";

body{
    background-color:rgb(253,254,246);
    margin: 0 auto;


}
/*--- Main pageheader---*/
 #main-pageheader {
    height:3em;
}
#logo{
    background-color:rgb(253,254,246);
    color:rgb(10,30,30);
    text-decoration: none;
    font-size:1.8em;
    width: 150px;
    height: 50px;
    margin: 0 auto;
    font-family:'Tangrine', cursive;
    display: inline-block;
    margin-top:0em;
    margin-left: 0.5em;
}
/*--- End main pageheader--*/


    /*--- main pagenav--*/
#main-pagenav {
    font-size: 0.5em;
    margin:auto;
    background-color:rgb(10,10,10);
}
ul{
    margin:0;
    padding: 0;
    list-style: none;

}

ul ul{
    position: absolute;
    display:none;


}
ul ul ul{
    left:100%;
    top:0;

}
li:hover >ul{
    display: block;
}

li {
    display: block;
    float:left;
    width:25%;
    position: relative;
    margin: auto;
    font-size:15px;
    font-family: 'Tangrine';

}
 #main-pagenav a {
    background-color: transparent;
    color:rgb(10,30,30);
    display: block;
    text-decoration: none;
    text-align: center;
    font-family: 'Tangrine';
    padding-bottom:10px;
    padding-top:10px;
    border-right:1px solid;


}
a:hover{
    background-color:transparent;
    color:rgb(10,30,30);
}
/*--- End main pagenav--*/



/*--- main content--*/
#main-content {
    width: 100%;
    margin: 0 auto;
}

#main-content::after {
    content: "";
    display: block;
    clear: both; 
}
/*--- Banner---*/
#banner{
    width:100%;
}
 h2{
    position:relative;
    display: inline;
    font-family:sans-serif;
    color:rgb(250,250,250);
    bottom:20px;
    left:1px;
    font-size:1em;
     background-color: rgb(30,30,30);
}
/*---End banner---*/

/*--- makes all pictures responsive---*/
.img-responsive {
    width:100%;
}
/*---Article boxes---*/
.product-box {
    margin-left: 0.25em;
    margin-right:0.25em;

}

.btn{
    border: 1px solid:white;
    padding: 10px 15px;
    border-radius: 5px;

}
.btn-buy{
    background-color: rgb(92,182,92);
    border-color:rgb(83,164,83);


}
.btn-buy:hover{
    background-color: rgb(83,164,83);
    cursor: pointer;

}
h3{
  font-size: 1.4em;  
}
/*--- End article boxes---*/
/*---end main content---*/

/*--- footer ---*/
#main-footer {
    height: 3em;
    background-color:rgb(240,240,240);
    display: block;

}
/*--- end footer ---*/

/*--- Start media query ---*/
/*--- phone ---*/
@media screen and (max-width: 499px){
body{
        width: 100%;
    }
#banner{
    display: none;
    }
#main-footer{
    display: none;

}
    
#main-pagenav{
     display: inline-block;
    background-color: rgb(253,253,246);
    text-align:center;
    width: 100%;
        
        
    }
 .product-content-box{
    background-color: rgb(240, 240, 240);
    color:black;
    height: 500px;
    margin: 3px;
    padding: 10px;
    border: 1px solid rgb(235, 235, 235);
}
  col-phone-12{
     width: 100%;
     float: left;
    }
}
/*-- end phone ---*/

/*-- media query tablet--*/
@media screen and (min-width: 500px){

    body{
        width: 100%;
    }
    #banner{
        display: block;
    }
    #main-pagenav{
        display:block; 
    }
    #main-footer{
        display: block;
    }

  .product-box{
    margin:0;
    margin-bottom:10px;
    
}    
    .product-content-box img{
        width: 50%;
        height: 300px;
        float:left;
        margin-right:10px;
    }
.product-content-box{
        background-color: rgb(240, 240, 240);
        color:black;
        height:330px;
        margin-left:1px;
        padding: 5px;
        border: 1px solid rgb(235, 235, 235);
   
}
   
  
     .col-tablet-4{
        width: 33.33%;
        float:left;
        overflow: hidden;
        border-image-width: 200px;
    }
    .col-tablet-4 img{
        width: 100%;
        height:150px;
    }
    .col-tablet-4 p{
        font-size:11px;
    }
    
    
.col-tablet-8 {
        width: 66.66%;
        float:left;
    

}

}
/*--- end media query tablet ---*/



/*--- media query screen 1024++ ---*/


@media screen and (min-width: 1024px){
    
   .col-screen1-3{
    width: 33.33%;
    float:left;
    font-size:1.1em;
    }
    .col-screen1-3 img{
        width: 100%;
        height: 300px;
    }
     .col-screen1-3 p{
        font-size:1em;
    }
        .product-content-box img{
        width:100%;
    }
    .product-content-box{
        height: 500px;
    }
    body{
        width: 80%;
    }
}
/*--- end media query screen 1024++ ---*/

/*--- media query screen 1240px++ ---*/
@media screen and (min-width: 1240px){

    body{
        width: 80%;
    }
.col-screen1-4{
    width: 25%;
    float: left;
}
.col-screen1-4 img {
        width: 100%;
        height: 300px;
    }
    .col-screen1-4 p{
        font-size:1em;
    }
}
/*--- End query screen 1240px ---*/









