<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Innlevering" content="">
<meta name="Henrik" content="">

<title>Zenferier</title>
<link href="css/meyersReset.css" rel="stylesheet" type="text/css">
<link href="css/bjehen15.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet"> 
</head>

<body>

    <header id="main-pageheader">
        <img id="logo" href="#ng" src="pictures/logo.jpg" alt="...">
    </header>
<!-- End main-pageheader-->
    <nav id="main-pagenav">
        <ul>
            <li><a href="#ng">Hjem</a></li>
            <li><a href="#ng">Reiser</a></li>
            <li><a href="#ng">Kontakt</a></li>
            <li><a href="#ng">Om oss</a></li>
    
        </ul>
    
    </nav>
<!-- End mainpagenavn-->
    <main id="main-content">
        <div id="banner">
            <img class="img-responsive" src="pictures/banner1.jpg" alt="Banner1.Foto">
            <h2>Alltid billige reiser hos Zenferier</h2>
        </div>
    <!-- End Banner-->
    
    
    <article class="col-tablet-8  col-screen1-3 col-screen1-4 product-box">
        <div class="product-content-box">
            <img  class="img-responsive" src="pictures/berlin.jpg" alt="Berlin.foto" >
             <h3>Berlin</h3>
              <p id="tekst"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit accusamus fugiat recusandae quos est odio nostrum quibusdam sed, voluptas debitis voluptatum nulla dolor reprehenderit, inventore dolore beatae officiis impedit unde?</p>
              <input class="btn btn-buy" type="button" value="Buy">
        </div>
    </article>




    <article class=" col-tablet-4  col-screen1-3 col-screen1-4 product-box">
        <div class="product-content-box">
               <img  class="img-responsive" src="pictures/kyoto.jpg" alt="Kyoto.foto">
                 <h3>Kyoto</h3>
               <p id="tekst" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit accusamus fugiat recusandae quos est odio nostrum quibusdam sed, voluptas debitis voluptatum nulla dolor reprehenderit, inventore dolore beatae officiis    impedit unde?</p>
               <input class="btn btn-buy" type="button" value="Buy">
           </div>
    </article>



    <article class=" col-tablet-4 col-screen1-3 col-screen1-4 product-box">
          <div class="product-content-box">
               <img  class="img-responsive" src="pictures/lasvegas.jpg" alt="Las vegas.foto">
               <h3>Las Vegas</h3>
               <p id="tekst">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit accusamus fugiat recusandae quos est odio nostrum quibusdam sed, voluptas debitis voluptatum nulla dolor reprehenderit, inventore dolore beatae officiis impedit unde?</p>
             <input class="btn btn-buy" type="button" value="Buy">
           </div>
    </article>


    <article class=" col-tablet-8 col-screen1-3 col-screen1-4 product-box">
      <div class="product-content-box">
               <img  class="img-responsive" src="pictures/oslo.jpg" alt="Oslo.foto">
                <h3>Oslo</h3>
               <p id="tekst">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit accusamus fugiat recusandae quos est odio nostrum quibusdam sed, voluptas debitis voluptatum nulla dolor reprehenderit, inventore dolore beatae officiis impedit unde?</p>
               <input class="btn btn-buy" type="button" value="Buy">
           </div>
    </article>


    <article class=" col-tablet-8  col-screen1-3 col-screen1-4 product-box">
      <div class="product-content-box">
           <img  class="img-responsive" src="pictures/london.jpg" "London.foto">
           <h3>London</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit accusamus fugiat recusandae quos est odio nostrum quibusdam sed, voluptas debitis voluptatum nulla dolor reprehenderit, inventore dolore beatae officiis impedit unde?</p>
           <input class="btn btn-buy" type="button" value="Buy">
        </div>
    </article>


    <article class=" col-tablet-4 col-screen1-3 col-screen1-4 product-box">
     <div class="product-content-box">
           <img  class="img-responsive" src="pictures/louvre.jpg" alt="Louvre.foto">
           <h3>Louvre</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit accusamus fugiat recusandae quos est odio nostrum quibusdam sed, voluptas debitis voluptatum nulla dolor reprehenderit, inventore dolore beatae officiis impedit unde?</p>
           <input class="btn btn-buy" type="button" value="Buy">
       </div>
    </article>





    <article class="  col-tablet-4  col-screen1-3 col-screen1-4 product-box">
      <div class="product-content-box">
           <img  class="img-responsive" src="pictures/paris.jpg" alt="Paris.foto"> 
             <h3>Paris</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit accusamus fugiat recusandae quos est odio nostrum quibusdam sed, voluptas debitis voluptatum nulla dolor reprehenderit, inventore dolore beatae officiis impedit unde?</p>
           <input class="btn btn-buy" type="button" value="Buy">
       </div>
    </article>



    <article class=" col-tablet-8  col-screen1-3 col-screen1-4 product-box">
        <div class="product-content-box">
           <img  class="img-responsive" src="pictures/tokyo.jpg" alt="Tokyo.foto">
            <h3>Tokyo</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit accusamus fugiat recusandae quos est odio nostrum quibusdam sed, voluptas debitis voluptatum nulla dolor reprehenderit, inventore dolore beatae officiis impedit unde?</p>
           <input class="btn btn-buy" type="button" value="Buy">
       </div>
    </article>

</main>
<!--End Main-contet-->
<footer id="main-footer"></footer>
<!-- End footer-->


</body>
</html>