
#mainPageHeader {
    background-color: darkblue;
    height: 40px;
    color: orange;
    font-family: sans-serif;
    margin-bottom: 20px;
    padding: 20px;
}

#container{
    border-bottom: 1px solid grey;
    padding: 10px;
}

label{
    font-family: sans-serif;
}

#searchCountryBtn {
    background-color: rgb(92, 182, 92);
    border-color: rgb(83, 164, 83);
    color: rgb(255, 255, 255);
    height: 30px;
    border-radius: 5px;
    border: 1px solid white;
}
    
#allDestinationsBtn {
    background-color: rgb(92, 182, 92);
    border-color: rgb(83, 164, 83);
    color: rgb(255, 255, 255);
    height: 30px;
    border-radius: 5px;
    border: 1px solid white;
}
article{
    display: inline-block;
    margin: 20px;
}

img{
    width: 300px;
    height: 200px;
}

