<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" type="text/css" href="CSS/MainStyle.css">

<title>mittferiested.no</title>

<header>
        
   <h1>Lære deg om fotball?</h1>
    
 
</header>


</head>
<body>


         
 
    <div class="container">
        <label>
        <input id="ManuBtn" type="button" >
        <input id="RealBtn" type="button" >
        <input id="BarcBtn" type="button" >
        <input id="JuveBtn" type="button" >
        </label>
        
    </div>
   

    
    <section id="outPut">
    </section>


<script src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script src="scripts/module/Oppgave2_MODULE.js"></script>
<script src="scripts/apper/Oppgave2_APP.js"></script>
<script src="scripts/Main.js"></script>

</body>
</html>