<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="Henrik Bjerkelund og Julie Brostigen" content="Oppgave 3">

<link rel="stylesheet" type="text/css" href="css/mittferiested.css">

<title>mittferiested.no</title>

<header id="mainPageHeader">
    <h1>Mittferiested</h1>
</header>


</head>
<body>

<div id="container">
        <label>Land
            <input id="userInput" type="text">
        </label>
        <input id="searchCountryBtn" type="button" value="Søk etter Land">
        <input id="allDestinationsBtn" type="button" value="Velg alle destinasjoner">
    </div>
    
    <section id="output"></section>


<script src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script src="scripts/module/MITTFERIESTED_MODULE.js"></script>
<script src="scripts/apper/MITTFERIESTED_APP.js"></script>
<script src="scripts/Main.js"></script>

</body>
</html>