﻿body{
    font:15px/ Arial,Helvetica,sans-serif;
    padding: 0;
    margin: 0;
    background-color:#f4f4f4;
}
/* Global*/
.container{
    width:100%;
    margin: auto;
    overflow:hidden;
}
ul{
    margin:0;
    padding:0;

}

/* Header*/
header{
    background:rgb(42,42,42);
    color:rgb(255,255,255);
    padding-top: 30px;
    min-height: 60px;
    border-bottom:rgb(35,35,35) 3px solid;
    width: 100%;
    
    
}
 


header a{
    text-decoration: none;
    color: rgb(255,255,255);
    text-transform: uppercase;
    font-size: 16px;
}


header li{
    float:left;
    display: inline;
    padding: 0 50px 0 50px;
}

header #branding{
    float:left;
    min-height:50px;
}
#branding {
    margin: auto;
    display:inline;
    overflow:hidden;
    
    font-size:2em;
  
}
header nav{
    float:right;
    margin-top: 10px;

}
header .current a{
    color:rgb(172,55,71);
    font-weight: bold;
    
}

.main-content {
    width:80%;
    margin: 0 auto;
}




/*---Article boxes---*/
.product-box {
    margin-left: 0.25em;
    margin-right:0.25em;

}

.btn{
    border: 1px solid white;
    padding: 10px 15px;
    border-radius: 5px;
    margin-left:20px;

}
.btn-buy{
    background-color: rgb(92,182,92);
    border-color:rgb(83,164,83);


}
.btn-buy:hover{
    background-color: rgb(83,164,83);
    cursor: pointer;

}
h3{
  font-size: 1.4em;  
}
#banner{
    width:100%;
}
img{
    width:100%;
}
label{
    min-height: 300px;
    width:40%;
    display:block;
    margin: auto;
    color:white;
    background-color:rgb(42,42,42);
    border-radius:20px;
}
input[type=text], input[type=password] {
    width:70%;
    padding: 12px 20px;
    margin: 8px auto;
    display:block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin:30px auto;
    display:block;
    border: none;
    cursor: pointer;
    width:70%;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

table, th, td, tr{
     border-bottom: 1px solid #ddd;
}

th, td, tr{
    padding-left: 15px;
 
}

table{
    
    width: 40%;
     margin:auto;
     background-color:rgb(42,42,42);
    
     

}

tr {
    height: 50px;
    background-color: rgb(255,255,255);
 
}



td{
    height: 40px;
    text-align:left;
    background-color:rgb(255,255,255);
    color:rgb(42,42,42);  
    display:inline-block;

}




label #textbox{
    text-align:center;
    font-size:1em;
    display:block;
    
}

#loginpic{
    text-align:center;
    display:block;
    min-height:50px;
    width:25%;
    margin:auto;
    border-radius:20%;
}



.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}
h1{
    font-size:2em;
    color:black;
    font-family:sans-serif;
    text-align:center;
}


footer{
    min-height:40px;
    width:100%;
    background-color:rgb(42,42,42);
    position:fixed;
    bottom:0;
}
/*--- end footer ---*/

/*--- Start media query ---*/
/*--- phone ---*/
@media screen and (max-width: 500px){

   
  

 .product-content-box{
    background-color: rgb(42,42,42);
    color:white;
    height: 300px;
    margin: 3px;
    padding: 10px;
    border: 1px solid rgb(235, 235, 235);
}
  col-phone-12{
     width: 100%;
     float: left;
    }
}
/*-- end phone ---*/

/*-- media query tablet--*/
@media screen and (min-width: 500px){
    



  .product-box{
    margin:0;
    margin-bottom:10px;
    
}    
    .product-content-box img{
        width: 50%;
        height: 300px;
        float:left;
        margin-right:10px;
    }
.product-content-box{
        background-color: rgb(42,42,42);
        color:white;
        height:300px;
        margin-left:1px;
        padding: 5px;
        border: 1px solid rgb(235, 235, 235);
   
}
   
  
     
    
.col-tablet-8 {
        width:100%;
        float:left;
       
    

}

}
/*--- end media query tablet ---*/



/*--- media query screen 1024++ ---*/


@media screen and (min-width: 1024px){


  
    
   .col-screen1-3{
    width: 33.33%;
    float:left;
    font-size:1.1em;
    }
    .col-screen1-3 img{
        width: 100%;
        height: 300px;
    }
     .col-screen1-3 p{
        font-size:1em;
    }
        .product-content-box img{
        width:100%;
    }
    .product-content-box{
        height: 570px;
    }
   
}
/*--- end media query screen 1024++ ---*/

/*--- media query screen 1240px++ ---*/
@media screen and (min-width: 1240px){

  



.col-screen1-4{
    width: 25%;
    float: left;
}
.col-screen1-4 img {
        width: 100%;
        height: 300px;
    }
    .col-screen1-4 p{
        font-size:1em;
    }
}

