body{
    font:15px/1-5 Arial,Helvetica,sans-serif;
    padding: 0;
    margin: 0;
    background-color:#f4f4f4;
}
/* Global*/
.container{
    width:80%;
    margin: auto;
    overflow:hidden;
}
/* Header*/
header{
    background:rgb(42,42,42);
    color:rgb(255,255,255);
    padding-top: 30px;
    min-height: 60px;
    border-bottom:rgb(35,35,35) 3px solid;
    width: 100%;
    text-align: center;
    
    
}
  table{
     border-collapse: collapse;
      float:right;
        }
        th, td{
            border: 1px solid rgb(230, 230, 230);
            padding: 10px;
        }
        .ui-widget-overlay{
            opacity: 0.4;
        }
        .ui-dialog-titlebar-close{
            display: none;
        }
#addCoockieBtn{
    float:right;
    margin-top: 40px;
   
}



#ManuBtn{
    height: 300px;
    width: 300px;
    background-image: url(../Pictures/manu.png);
    margin: 10px;
    display: inline-block;
    
    
}
#RealBtn{
    width: 300px;
    height: 300px;
    background-image: url(../Pictures/real.png);
    background-repeat: no-repeat;
    margin: 10px;
    display: inline-block;
}
#BarcBtn{
    width: 300px;
    height: 300px;
    background-image: url(../Pictures/barce.png);
    margin: 10px;
    display: inline-block;
}
#JuveBtn{
    width: 300px;
    height: 300px;
    background-image: url(../Pictures/juve.png);
    background-repeat: no-repeat;
    margin: 10px;
    display: inline-block;
}
#outPut{
    height: 500px;
    width: 500px;
    margin-left:300px;
}

article{
    display: inline-block;
    
}

img{
    width: 500px;
    height: 200px;
}
